{
  "name": "example-todo-app",
  "dependencies": {
    "@teamkeel/functions-runtime": "^0.386.1",
    "@teamkeel/testing-runtime": "^0.386.1",
    "kysely": "^0.23.4",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "tsx": "^3.12.6",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  }
}
